# A copy of this file should be made into '.env'
# If you proxy the DivSeek Canada Portal through a web server
# (e.g. NGINX, Apache), you need to reset these values
#
# GMOD_SITE_BASE_URL_PROTO=https://
# GMOD_SITE_BASE_URL=https://gmod.divseekcanada.ca
#
GMOD_SITE_NAME="DivSeek Canada"
GMOD_SITE_BASE_URL_PROTO=https://
GMOD_SITE_BASE_URL=https://localhost:8200
