# This is a DivSeek Canada customized version of the docker-tripal
# sample configuration to run a Tripal instance with Docker-Compose
#
# This file is a template intended to be copied into an operational
# docker-compose.yml file, for crop-specific deployment customization.
# (NOTE: Please do NOT directly edit this file unless working on
#  modifications or extensions that add CORE functionality to the Portal
#  docker-compose build for all crop platforms being deployed.)
#
# (Meta)Data Persistence
# ======================
#
# NOTE: to allow the Tripal instance to store its (meta)data outside of its running containers,
# thus assuring persistence between container runs, this docker-compose.yml file configures
# a series of Docker 'named' "volumes". These are stored under the Docker installation directory.
#
# One can use the CLI command:
#
#         docker exec -i -t <container_name> /bin/bash
#
# to directly log into each container to access data attached to each volume.
#
# Later iterations of this project may add additional services to facilitate access to, and backup of, these volumes.
#
# Application Port Visibility
# ===========================
#
# We've chosen to map the web sites - core and jbrowse - to TCP/IP ports 8082 and 8084, respectively.
# These ports are currently not publicly reserved for any other software product in the world.
#
version: '3'

services:

  proxy:
    image: nginx:latest
    ports:
      - "8200:80"
    links:
      - remoteuser
      - apollo
      - galaxy
      - tripal
      #- ngadmin
      - chado_jb
      - jbrowse
      - jbrowse-graphql
      - postgrest
      #- postgrest_tripal
      - postgraphql
      - pgadmin4
    volumes:
      - "./nginx:/etc/nginx/conf.d"

  remoteuser: ## Remote User Proxy for Apollo (based on Galaxy Auth)
    image: "quay.io/erasche/gx-cookie-proxy:latest"
    environment:
      GALAXY_DB_URL: "postgresql://galaxy:galaxy@galaxy:5432/galaxy?client_encoding=utf8&sslmode=disable"
      GALAXY_SECRET: "0xD1vS33kCanuck"
      GXC_BACKEND_URL: "target:8080"
      GXC_LOGLEVEL: DEBUG
    links:
      - galaxy
      - apollo:target

  galaxy: ## Galaxy, yay!
    build: ./galaxy
    environment:
        NONUSE: nodejs,proftp,reports
        GALAXY_CHADO_DBHOST: "chado"
        GALAXY_CHADO_DBNAME: "postgres"
        GALAXY_CHADO_DBUSER: "postgres"
        GALAXY_CHADO_DBPASS: "postgres"
        GALAXY_CHADO_DBSCHEMA: "chado"
        GALAXY_CHADO_DBPORT: 5432
        GALAXY_LOGGING: full
        GALAXY_CONFIG_BRAND: "GMOD"
        GALAXY_WEBAPOLLO_URL: "http://apollo:8080/apollo"
        GALAXY_WEBAPOLLO_EXT_URL: "/apollo"
        GALAXY_WEBAPOLLO_PASSWORD: "password"
        GALAXY_WEBAPOLLO_USER: admin@local.host
        GALAXY_SHARED_DIR: /apollo-data
        GALAXY_JBROWSE_SHARED_DIR: /jbrowse/data
        GALAXY_ID_SECRET: "0xD1vS33kCanuck"
    volumes:
        - "./volumes/galaxy/export:/export"
        - "./galaxy/galaxy.ini:/etc/galaxy/galaxy.ini"

  apollo: ## Apollo, the genome annotation suite
    image: quay.io/erasche/apollo:remote_user
    links:
      - "apollo_db"
      - "chado"
    environment:
      CONTEXT_PATH: "apollo"
      WEBAPOLLO_DB_USERNAME: postgres
      WEBAPOLLO_DB_PASSWORD: postgres
      WEBAPOLLO_DB_DRIVER: "org.postgresql.Driver"
      WEBAPOLLO_DB_DIALECT: "org.hibernate.dialect.PostgresPlusDialect"
      WEBAPOLLO_DB_URI: "jdbc:postgresql://apollo_db/postgres"
      WEBAPOLLO_CHADO_DB_USERNAME: postgres
      WEBAPOLLO_CHADO_DB_PASSWORD: postgres
      WEBAPOLLO_CHADO_DB_DRIVER: "org.postgresql.Driver"
      WEBAPOLLO_CHADO_DB_DIALECT: "org.hibernate.dialect.PostgresPlusDialect"
      WEBAPOLLO_CHADO_DB_URI: "jdbc:postgresql://chado/postgres"
      # Optional, allow image to 'wait'
      WEBAPOLLO_DB_HOST: apollo_db
      WEBAPOLLO_DB_PORT: 5432
      WEBAPOLLO_DB_NAME: postgres
      WEBAPOLLO_CHADO_DB_HOST: chado
      WEBAPOLLO_CHADO_DB_PORT: 5432
      WEBAPOLLO_CHADO_DB_NAME: postgres
      # Configure admin user email
      APOLLO_ADMIN_EMAIL: richard@starinformatics.com
    volumes:
        - "galaxy:ro"

  apollo_db: ## Apollo's Postgres DB
    image: postgres:9.5
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
       - "./volumes/apollo:/var/lib/postgresql/data/"

  postgrest:
    image: quay.io/erasche/postgrest:latest
    links:
      - "chado:db"
    environment:
      POSTGREST_JWT_SECRET: "D1vS33kCanuck"
      POSTGREST_SCHEMA: chado
      PG_PASSWORD: postgres
      PG_DB: postgres

  postgraphql: ## GraphQL interface to Postgres
    image: erasche/postgraphql:gmod-hacks
    environment:
        DB_GRAPHQL_PATH: "/graphql"
        DB_GRAPHIQL_PATH: "/graphiql"
        PG_SECRET: "D1vS33kCanuck"
        PGUSER: postgres
        PGPASSWORD: postgres
        PGHOST: chado
        PGPORT: 5432
        PGDATABASE: postgres
        DB_SCHEMA: "public,chado"
    links:
        - "chado"

  postgraphql-refseqs: ## PostGraphQL refseq server (required for JBrowse integration)
    build: ./docker-gmod/refseqs
    environment:
      PGUSER: postgres
      PGPASSWORD: postgres
      PGHOST: chado
      PGPORT: 5432
      PGDATABASE: postgres
    links:
      - "chado:db"

  pgadmin4: ## Postgres Admin Site
    image: thajeztah/pgadmin4
    ports:
        - 8201:5050
    links:
      - "apollo_db:apollo"
      - "chado:tripal"
    volumes:
        - "./pgadmin4.db:/pgadmin/config/pgadmin4.db"

  chado_jb:
    image: quay.io/erasche/chado-jbrowse-connector:latest
    environment:
      POSTGRES_PASSWORD: postgres
      SITE_PATH: "${GMOD_SITE_BASE_URL_PROTO}${GMOD_SITE_BASE_HOSTNAME}/jbrowse/"
      JBROWSE:   "${GMOD_SITE_BASE_URL_PROTO}${GMOD_SITE_BASE_HOSTNAME}/jbrowse_actual/"
    links:
      - "chado:db"

  tripal:
    build:
      context: ./tripal
      dockerfile: Dockerfile
      args:
        DIVSEEK_ADMIN_USER: "${GMOD_ADMIN_USER}"
    links:
      - chado:postgres
    volumes:
      - ./volumes/tripal/html:/var/www/html/sites
      - ./volumes/tripal/private:/var/www/private
    environment:
      UPLOAD_LIMIT: 20M
      MEMORY_LIMIT: 128M
      DB_HOST:  "chado"
      DB_NAME: "postgres"
      #
      SITE_NAME: "${GMOD_SITE_NAME}"
      BASE_URL_PROTO: "${GMOD_BASE_URL_PROTO}"
      BASE_URL_PATH: "${GMOD_BASE_URL_PATH}"
      BASE_URL: "${GMOD_BASE_URL_PROTO}${GMOD_SITE_BASE_HOSTNAME}${GMOD_BASE_URL_PATH}"
      #
      TRIPAL_GIT_CLONE_LIBRARIES: "https://github.com/galaxyproject/blend4php.git"
      TRIPAL_DOWNLOAD_MODULES: "bootstrap maillog smtp jquery_update panels advanced_help"
      #
      # BrAPI module fails to install correctly as of commit 962ffe4 of the tripal/brapi project
      # TRIPAL_GIT_CLONE_MODULES: "https://github.com/tripal/tripal_jbrowse.git https://github.com/tripal/brapi"
      # TRIPAL_ENABLE_MODULES: "bootstrap jquery_update panels advanced_help tripal_jbrowse page_manager tracker forum brapi"
      #
      TRIPAL_GIT_CLONE_MODULES: "https://github.com/tripal/tripal_jbrowse.git"
      TRIPAL_ENABLE_MODULES: "bootstrap maillog smtp jquery_update panels advanced_help page_manager tracker forum tripal_jbrowse tripal_galaxy"
      THEME: "bootstrap"
    ports:
      - "8200:80"
    depends_on:
      - chado
      - elasticsearch
      - jbrowse

  chado:  ## Tripal's Chado Database
    image: quay.io/galaxy-genome-annotation/chado:1.31-jenkins21-pg9.5
    environment:
      POSTGRES_PASSWORD: "postgres"
      # The default chado image would try to install the schema on first run, we just want the tools to be available.
      # The reason why is because Tripal will install the schema for us, but won't be able to run if there's an existing schema
      INSTALL_CHADO_SCHEMA: 0
      INSTALL_YEAST_DATA: 0
      PGDATA: "/var/lib/postgresql/data/"
    volumes:
      - ./volumes/tripal/db:/var/lib/postgresql/data/

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.1
    environment:
      TAKE_FILE_OWNERSHIP: "true"
    volumes:
      - ./volumes/index:/usr/share/elasticsearch/data

  jbrowse:
    image: quay.io/galaxy-genome-annotation/jbrowse:v1.12.5
    volumes:
      - "galaxy:ro"

  jbrowse-graphql:
    image: quay.io/galaxy-genome-annotation/jbrowse:v1.12.5
    volumes:
      - "./docker-gmod/jbgraphql:/data"

